variables:

    SCAN_GROUP_PATH:
        value: 'myfirstgitlab12/dashboard'
    
    MISSING_DESC:
        value: './rules/missing_desc.yml'

default:
  tags:
    - gitlab-org

stages:
   - triage
   - deploy

MISSING DESCRIPTION:
    stage: triage
    image: ruby:3.0
    script:
        - gem install gitlab-triage
        - gitlab-triage --token $TOKEN --source-id $SCAN_GROUP_PATH --source projects --policies-file $MISSING_DESC
#--dry-run        
    when: manual

.DEPLOYEMENT:
    stage: deploy
    image: python:latest
    script: |
     pip install requests
     pip install tabulate
     pip install python-gitlab
     pip install jinja2
     echo 'Building Python File'
     python GL_project/issue_list.py $URL $TOKEN $PROJECT_ID
 #    ruby rules/rule_ruby.rb
    artifacts:
      paths:
        - example.csv

#pages:
#    stage: deploy
#    script:
#       - echo 'Building Python File'
#        - python GL_project/issues.py $URL $TOKEN $PROJECT_ID
#        - echo 'Pyhton script executed'
#        - mv GL_project/gitlab_dashboard/* ./public 
#    artifacts:
#        paths:
#            - public
#    only:
#        - main

